# myframe

app/: build.gradle
app/src/androidTest/java/com/ch/myframe/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ch/myframe/: MyApplication.java
app/src/main/java/com/ch/myframe/base/: BaseActivity.java  BaseFragment.java  BaseMvpActivity.java  BaseMvpCallback.java  BaseMvpFragment.java  BaseMvpPresenter.java  BaseResponse.java
app/src/main/java/com/ch/myframe/bean/: User.java
app/src/main/java/com/ch/myframe/dragger/: ActivityScope.java  ContextLife.java  FragmentScope.java
app/src/main/java/com/ch/myframe/dragger/component/: ActivityComponent.java  AppComponent.java  FragmentComponent.java
app/src/main/java/com/ch/myframe/dragger/module/: ActivityModule.java  AppModule.java  FragmentModule.java
app/src/main/java/com/ch/myframe/http/: BaseObserver.java  BaseResponse.java  DefaultObserver.java  HttpCommonInterceptor.java  RetrofitUtils.java  RxExceptionUtil.java  RxSchedulers.java
app/src/main/java/com/ch/myframe/http/fastjson/: FastJsonConverterFactory.java  FastJsonRequestBodyConverter.java  FastJsonResponseBodyConverter.java
app/src/main/java/com/ch/myframe/response/: LoginResponse.java
app/src/main/java/com/ch/myframe/service/: ApiService.java
app/src/main/java/com/ch/myframe/ui/activity/: MainActivity.java
app/src/main/java/com/ch/myframe/ui/activity/login/: LoginActivity.java  LoginContract.java  LoginPresenter.java
app/src/main/java/com/ch/myframe/ui/fragment/: ConferenceFragment.java  HomeFragment.java  MessageFragment.java  MineFragment.java
app/src/main/java/com/ch/myframe/utils/: CrashHandler.java  MySharedPreferences.java  StaticVariable.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  fragment_home.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
